<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Orbitron');
        #clock {
            font-size: 140px;
            font-family:'Orbitron',sans-serif;
            width: 1000px;
            margin: 200px;
            text-align: center;
            border: 5px solid white;
            border-radius: 20px;
            color: white;
        }
        body{
            background:rgb(203, 33, 233);
        }
        #clock:hover{
            color: black;
            background: rgba(255,255, 255, 0.5);
            border: 5px solid black ;
        }
    </style>
</head>
<body>
    <body>
        <div id="clock">8:10:45</div>
     
        <script>
            setInterval(showTime, 1000);
            function showTime() {
                let time = new Date();
                let hour = time.getHours();
                let min = time.getMinutes();
                let sec = time.getSeconds();
                am_pm = "AM";
     
                if (hour > 12) {
                    hour -= 12;
                    am_pm = "PM";
                }
                if (hour == 0) {
                    hr = 12;
                    am_pm = "AM";
                }
     
                hour = hour < 10 ? "0" + hour : hour;
                min = min < 10 ? "0" + min : min;
                sec = sec < 10 ? "0" + sec : sec;
     
                let currentTime = hour + ":"
                    + min + ":" + sec + am_pm;
     
                document.getElementById("clock")
                    .innerHTML = currentTime;
            }
     
            showTime();
        </script>
</body>
</html>